# video-rent

./: pom.xml
src/main/java/com/videorent/: Main.java
src/main/java/com/videorent/business/database/: DAO.java  GenericDAO.java
src/main/java/com/videorent/business/database/impl/: AluguelDAO.java  BoxDAO.java  ClienteDAO.java  FilmeDAO.java
src/main/java/com/videorent/business/database/util/: JPAUtil.java
src/main/java/com/videorent/business/model/: AbstractEntity.java  Aluguel.java  Box.java  Cliente.java  Filme.java
src/main/java/com/videorent/business/model/enums/: GeneroEnum.java
src/main/java/com/videorent/business/service/: IAluguelService.java  IBoxService.java  IClienteService.java  IFilmeService.java
src/main/java/com/videorent/business/service/impl/: AluguelServiceImpl.java  BoxServiceImpl.java  ClienteServiceImpl.java  FilmeServiceImpl.java
src/main/java/com/videorent/business/service/validation/: AluguelSemBoxesValidation.java  AluguelSemClienteValidation.java  ClienteNomeInvalido.java  Validation.java
src/main/java/com/videorent/controller/: AppVideoRent.java
src/main/java/com/videorent/controller/cors/: CorsFilter.java
src/main/java/com/videorent/controller/recursos/: AbstractResource.java  AluguelResource.java  BoxResource.java  ClienteResource.java  FilmeResource.java
src/main/java/com/videorent/exception/: BusinessException.java
src/main/java/com/videorent/util/: ConfigUtil.java  Constantes.java
src/main/resources/: ehcache.xml  log4j2.xml  videorent.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/videorent/business/database/: AbstractDAOTest.java  AluguelDAOTest.java  BoxDAOTest.java  ClienteDAOTest.java  FilmeDAOTest.java
src/test/java/com/videorent/business/database/config/: JPAUtil.java
src/test/java/com/videorent/business/selenium/: GoogleTest.java
src/test/java/com/videorent/business/service/: AluguelServiceTest.java  ClienteServiceTest.java
src/test/resources/datasets/: dataset.xml
